product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Баклажан,5638,724,Овощи,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2004-02-02,2023-07-04,1.3,Backorder
2,Кондиционер для белья,1041,598,Товары для дома,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1998-07-04,2024-01-13,4.36,New
3,Карпаччо,4285,90,Мясо,Подходит для использования в рационе людей с повышенным давлением.,1993-06-21,2017-08-10,2.91,Returned
4,Ласси,9952,180,Молочные продукты,"Обладает мягким вкусом, который нравится многим потребителям.",1993-01-15,1999-06-07,2.39,Out of Stock
5,Наволочки,9086,438,Товары для дома,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1997-02-05,2004-04-19,4.84,Refunded
6,Кардамон молотый,7406,463,Бакалея,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1995-04-06,2021-01-05,1.91,Cancelled
7,Смородина,6855,891,Фрукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2017-01-06,2019-08-10,3.83,Available for Pickup
8,Батат,6623,866,Овощи,Может быть использован в качестве заменителя менее полезных продуктов.,2004-02-05,2023-01-13,0.57,Backorder
9,Каша из проса,7404,418,Бакалея,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2011-07-01,2019-03-10,3.37,Backorder
10,Шаверма,8119,570,Мясо,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2022-06-01,2024-02-27,4.97,Refunded
11,Яблоко,7400,432,Фрукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1995-03-02,2013-01-02,0.06,Temporarily Unavailable
12,Анис звездчатый,6935,750,Бакалея,Отличается низкой калорийностью и высоким содержанием белка.,2001-05-07,2022-01-06,3.29,Pending
13,Огурец,3364,239,Овощи,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2009-05-05,2020-08-01,0.33,Available for Pickup
14,Банан,5809,607,Фрукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1994-01-10,2021-02-11,0.76,Backorder
15,Сельдерей сушеный,699,897,Бакалея,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1993-07-03,2006-02-01,4.6,Awaiting Payment
16,Щавель,8790,634,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2022-08-09,2023-04-13,0.59,Backorder
17,Турнепс,3956,596,Овощи,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2006-10-02,2016-04-01,2.35,Available for Pickup
18,Чечевица,9916,515,Овощи,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,1991-06-01,2013-02-19,0.6,Backorder
19,Кристалл Байкала,4516,13,Напитки,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2018-03-07,2029-08-03,2.68,Temporarily Unavailable
20,Рагу,5993,509,Мясо,Является важным элементом спортивного питания для восстановления после тренировок.,1998-01-07,2005-01-07,1.79,New
21,Пармезан,2748,566,Молочные продукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2016-02-13,2025-04-01,4.34,Out of Stock
22,Свекла,5593,240,Овощи,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1996-02-22,2008-03-13,3.2,Available for Pickup
23,Дыня,6590,824,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,2022-04-13,2029-02-14,0.17,Sold
24,Морс брусничный,2541,212,Напитки,Используется в косметологии для ухода за кожей и волосами.,2018-02-22,2028-05-14,0.74,Pending
25,Самарская,1206,677,Напитки,Широко используется в традиционной и современной кухне.,1993-05-23,2002-02-03,0.83,Delivered
26,Цветная капуста,8927,349,Овощи,Является важным элементом спортивного питания для восстановления после тренировок.,2022-07-10,2023-03-04,1.77,Backorder
27,Турнепс,3977,961,Овощи,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2007-04-13,2016-01-03,1.95,Out of Stock
28,Донат магний,4718,414,Напитки,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2001-02-27,2017-02-02,3.5,On Backorder
29,Крольчатина,7804,395,Мясо,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2020-01-05,2024-02-11,3.99,Backorder
30,Каша из пшеницы спельты,9167,704,Бакалея,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2018-01-04,2028-01-05,0.53,Awaiting Review
31,Брюква,3499,563,Овощи,Отличается способностью повышать общий тонус и работоспособность.,1996-01-04,2028-04-01,1.02,Sold
32,Пакеты для уборки,482,699,Товары для дома,"Является источником важных микроэлементов, таких как магний и калий.",2004-01-13,2006-03-03,3.85,Awaiting Review
33,Мята перечная сушеная,4358,5,Бакалея,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2017-07-03,2022-10-16,3.99,Temporarily Unavailable
34,Клинская,9737,305,Напитки,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2016-02-19,2028-02-20,0.47,Backorder
35,Брокколи,7257,794,Овощи,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2018-01-14,2024-01-14,0.85,Temporarily Unavailable
36,Мороженое,9440,901,Молочные продукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2021-07-06,2025-01-01,0.07,Available for Pickup
37,Чечевица,2641,614,Овощи,"Является источником важных нутриентов, необходимых для роста и развития детей.",1990-05-02,2024-01-10,2.88,New
38,Лимон,4047,563,Фрукты,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2009-04-01,2015-08-01,0.61,Awaiting Payment
39,Портулак,1387,774,Овощи,Способствует снижению уровня стресса и улучшению настроения.,2022-03-03,2029-04-05,4.15,Available for Pickup
40,Пакеты для библиотеки,9760,50,Товары для дома,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2004-04-11,2030-04-01,0.03,New
41,Анис звездчатый,9687,698,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",2010-09-02,2026-06-06,3.9,Awaiting Review
42,Печень,5011,380,Мясо,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",1997-01-08,2027-06-10,0.89,On Backorder
43,Репа,2463,679,Овощи,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1998-01-05,2018-01-19,3.11,Refunded
44,Пакеты для растений,3789,78,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,1997-12-08,2020-02-27,3.4,Pending
45,Персик,4410,363,Фрукты,Отличается способностью повышать общий тонус и работоспособность.,2018-02-21,2028-07-13,1.49,Shipping
46,Фенхель,2825,222,Овощи,Отличается высокой питательностью и способен быстро утолить голод.,2010-04-02,2029-01-03,3.27,In Stock
47,Adrenaline Rush,7729,639,Напитки,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2020-06-15,2028-06-12,2.37,Cancelled
48,Горошек консервированный,9025,314,Бакалея,Помогает поддерживать нормальный обмен веществ и метаболизм.,1996-05-10,2009-06-20,4.01,Sold
49,Грейпфрут,9532,197,Фрукты,Отличается натуральным составом и отсутствием искусственных добавок.,1993-12-01,1999-02-13,1.79,Awaiting Review
50,Штопоры,1072,387,Товары для дома,Помогает поддерживать нормальный уровень энергии и выносливости.,2004-03-01,2030-04-20,4.02,Temporarily Unavailable
51,Камчатская,1363,73,Напитки,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2003-01-02,2025-01-02,3.78,Backorder
52,Ананас,496,545,Фрукты,"Помогает улучшить состояние волос, ногтей и кожи.",2009-01-04,2025-06-03,2.62,Temporarily Unavailable
53,Vittel,2920,104,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1999-01-24,2023-01-03,0.81,New
54,Абрикос,8352,586,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2016-04-01,2022-10-14,2.09,Sold
55,Сок апельсиновый,7900,326,Напитки,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2002-05-08,2005-04-03,4.33,Cancelled
56,Топинамбур,705,37,Овощи,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2020-11-21,2026-04-06,0.97,Returned
57,Каймак,5217,737,Молочные продукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2015-07-03,2018-06-05,2.32,Backorder
58,Судакская,6844,552,Напитки,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2008-01-14,2026-04-03,4.2,Returned
59,Пакеты для Всемирного дня театра,7966,357,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1993-02-16,2013-01-10,3.94,On Backorder
60,Капуста белокочанная,9849,250,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2013-05-01,2014-07-23,2.6,Sold
61,Утиная печень,6485,743,Мясо,Используется в косметологии для ухода за кожей и волосами.,2006-06-03,2015-06-21,0.01,New
62,Шампунь,2726,169,Товары для дома,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2014-09-07,2016-01-01,1.38,Awaiting Payment
63,Пакеты для Дня смеха,9697,479,Товары для дома,Отличается гипоаллергенностью и безопасностью для большинства людей.,2006-02-09,2011-03-03,2.07,Awaiting Review
64,"Сухофрукты (изюм, курага, чернослив)",7573,244,Бакалея,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2019-03-02,2026-01-05,4.02,Awaiting Payment
65,Шелковица,1691,98,Фрукты,Широко используется в традиционной и современной кухне.,1991-02-12,2019-04-08,2.68,Out of Stock
66,Творог,2111,678,Молочные продукты,Помогает поддерживать нормальный уровень pH в организме.,2014-03-07,2015-01-09,1.82,Available for Pickup
67,Карбонад,1160,795,Мясо,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2015-06-24,2018-01-24,4.92,Shipping
68,Петрушка корневая,3422,874,Овощи,Рекомендуется для ежедневного потребления в умеренных количествах.,1998-03-01,2003-03-15,0.7,Available for Pickup
69,Капуста белокочанная,3196,393,Овощи,Представляет собой ценный источник питательных веществ для растущего организма.,2000-06-15,2021-10-02,3.51,Backorder
70,Грейпфрут,8932,939,Фрукты,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2017-01-03,2018-04-11,1.33,Awaiting Payment
71,Брынза,9514,460,Молочные продукты,Является важным компонентом сбалансированного рациона питания.,2003-08-05,2029-03-01,4.62,Out of Stock
72,Парфюм,1015,891,Товары для дома,Помогает укреплять стенки сосудов и улучшать кровообращение.,2007-02-14,2019-01-04,2.38,Awaiting Review
73,Владимирская,6632,739,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,1993-06-01,2020-01-03,0.33,Pending
74,Сервелат,3489,454,Мясо,"Богат кальцием, необходимым для укрепления костей и зубов.",1990-02-07,2002-01-14,1.47,Available for Pickup
75,Шелковица,703,145,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,1999-02-08,2021-09-02,3.05,Awaiting Payment
76,Кабан,4786,490,Мясо,Помогает поддерживать оптимальный вес и форму тела.,1990-04-05,2009-01-11,0.74,Temporarily Unavailable
77,Грейпфрут,9999,654,Фрукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1996-01-15,2006-02-09,1.33,Awaiting Payment
78,Апельсин,7276,545,Фрукты,Отличается высокой питательностью и способен быстро утолить голод.,2019-10-02,2021-05-01,2.27,Available for Pickup
79,Лен семена,4387,735,Бакалея,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1993-08-05,2009-02-14,0.62,Refunded
80,Солонина,3314,337,Мясо,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2010-03-10,2017-03-04,4.34,Cancelled
81,Катык,7257,870,Молочные продукты,Используется в косметологии для ухода за кожей и волосами.,2019-01-21,2023-05-04,3.28,Pending
82,Крыжовник,7058,176,Фрукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,2005-05-14,2012-10-09,0.34,Out of Stock
83,Пакеты для Дня Земли,6807,82,Товары для дома,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2015-01-10,2025-03-06,2.58,Refunded
84,"Специи (перец, куркума, зира)",578,789,Бакалея,"Отличается приятным ароматом, который усиливает аппетит.",1997-01-01,2005-01-05,1.98,Out of Stock
85,Пакеты для запекания,5098,397,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",1995-03-03,2006-05-10,3.25,New
86,Пакеты для путешествий,8166,776,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2019-03-05,2025-01-22,2.17,New
87,Просо,9242,309,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2011-12-10,2025-01-19,3.9,Sold
88,Мороженое,511,608,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2020-11-03,2021-07-06,4.11,Backorder
89,Пироги с мясом,6643,990,Мясо,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1994-04-04,2017-06-15,1.99,Temporarily Unavailable
90,Пармезан,8855,108,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2019-08-02,2025-03-04,0.69,Shipping
91,Горох,623,974,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,2009-02-28,2030-02-01,3.84,Refunded
92,Смородина,590,520,Фрукты,Отвечает всем современным стандартам качества и безопасности.,1990-02-14,2022-01-07,4.81,Awaiting Review
93,Бифштекс,2474,151,Мясо,Прошел проверку на соответствие экологическим нормам и стандартам.,2018-01-01,2027-02-17,4.56,On Backorder
94,Ласси,2601,624,Молочные продукты,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2015-04-12,2029-03-02,1.22,Shipping
95,Топлёное молоко,7790,683,Молочные продукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2012-03-01,2028-09-02,2.06,Awaiting Payment
96,Ульяновская,8022,112,Напитки,Помогает укреплять стенки сосудов и улучшать кровообращение.,2016-06-09,2024-03-01,3.75,Sold
97,Имбирь молотый,3065,814,Бакалея,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1999-02-01,2022-03-11,0.3,Backorder
98,Эмменталь,5358,624,Молочные продукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2016-12-04,2025-02-06,0.42,Cancelled
99,Кофе молотый,1917,765,Бакалея,Способствует нормализации обмена веществ в организме.,2022-07-08,2029-06-03,1.45,In Stock
100,Блины с мясом,9760,592,Мясо,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1997-02-01,2015-08-06,4.59,Sold
101,Сметана,6649,4,Молочные продукты,"Является источником важных микроэлементов, таких как магний и калий.",2016-09-05,2027-02-07,1.87,Backorder
102,Лук-порей,2519,541,Овощи,Прошел проверку на соответствие экологическим нормам и стандартам.,2016-05-05,2021-01-03,4.83,On Backorder
103,Кефир,795,191,Молочные продукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2003-04-19,2021-01-13,1.83,New
104,Кефир,7104,728,Молочные продукты,Отличается хорошей совместимостью с другими продуктами питания.,2010-01-02,2013-03-01,3.1,Available for Pickup
105,Авокадо,6056,753,Фрукты,Часто рекомендуется врачами-диетологами как часть здорового питания.,1999-09-01,2014-08-03,0.44,Refunded
106,Пакеты для косметики,3519,987,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",2016-01-27,2023-03-03,4.98,Available for Pickup
107,Картофель,6264,724,Овощи,Может быть использован в выпечке для придания ей особой пышности и аромата.,2003-01-16,2010-11-03,1.36,Pending
108,"Специи (перец, куркума, зира)",3248,527,Бакалея,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1997-10-03,2020-01-10,3.32,Pending
109,Ананас,4768,446,Фрукты,Представляет собой ценный источник питательных веществ для растущего организма.,2009-01-02,2014-03-01,4.8,Sold
110,Творог,7281,475,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,2005-12-17,2027-06-10,2.31,Pending
111,Владимирская,495,674,Напитки,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1990-05-12,1996-01-03,0.9,Awaiting Payment
112,Крымская,4017,511,Напитки,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2010-03-16,2021-03-07,1.96,Backorder
113,Молоко,7099,217,Молочные продукты,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2003-02-26,2025-03-10,2.58,Awaiting Payment
114,Кабачок,1507,529,Овощи,Помогает поддерживать нормальный уровень триглицеридов в крови.,2020-05-01,2029-01-06,1.04,Sold
115,Фета,6750,826,Молочные продукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2000-08-07,2005-05-01,2.29,Available for Pickup
116,Простыни,943,310,Товары для дома,"Является источником антиоксидантов, замедляющих процессы старения.",2014-02-21,2024-01-05,4.92,Awaiting Payment
117,Кролик,9967,802,Мясо,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2022-05-11,2023-01-07,3.69,Cancelled
118,Чеддер,6337,832,Молочные продукты,Может быть использован в качестве заменителя менее полезных продуктов.,2003-05-01,2026-01-07,4.74,Returned
