job::IT-специалист
salary::85281
id::1483427
city::Лас-Росас
year::2006
age::47
=====
job::Водитель
salary::40689
id::2334464
city::Рига
year::2007
age::52
=====
job::Строитель
salary::70430
id::6987498
city::Прага
year::2007
age::42
=====
job::Продавец
salary::38283
id::8831876
city::Тарраса
year::2022
age::33
=====
job::Менеджер
salary::170824
id::4422554
city::Льейда
year::2021
age::24
=====
job::Строитель
salary::174117
id::9894780
city::Ташкент
year::2001
age::63
=====
job::Учитель
salary::53175
id::9524203
city::Тбилиси
year::2009
age::32
=====
job::IT-специалист
salary::20943
id::5707976
city::Валенсия
year::1999
age::43
=====
job::Врач
salary::169716
id::6332072
city::Лас-Росас
year::2022
age::31
=====
job::Учитель
salary::155694
id::4499571
city::Малага
year::2017
age::64
=====
job::Водитель
salary::166471
id::3161816
city::Куэнка
year::2009
age::53
=====
job::Архитектор
salary::88537
id::7683893
city::Загреб
year::2005
age::57
=====
job::IT-специалист
salary::131314
id::4218535
city::Ла-Корунья
year::2010
age::24
=====
job::IT-специалист
salary::87656
id::1193730
city::Варшава
year::2001
age::60
=====
job::Медсестра
salary::132340
id::3437641
city::Монсон
year::1999
age::34
=====
job::Оператор call-центра
salary::85813
id::7236656
city::Рига
year::2003
age::33
=====
job::Архитектор
salary::170110
id::9760177
city::Вальядолид
year::2010
age::32
=====
job::Программист
salary::63274
id::2953718
city::Сантьяго-де-Компостела
year::2020
age::28
=====
job::Инженер
salary::88072
id::8102866
city::Мурсия
year::2009
age::64
=====
job::Косметолог
salary::96151
id::9979809
city::Сараево
year::2000
age::19
=====
job::Психолог
salary::74949
id::3153864
city::Касерес
year::2016
age::39
=====
job::Инженер
salary::123962
id::1582847
city::Алма-Ата
year::2018
age::60
=====
job::Инженер
salary::186540
id::3110527
city::Санкт-Петербург
year::2000
age::64
=====
job::Повар
salary::87506
id::2136343
city::Алькала-де-Энарес
year::2008
age::20
=====
job::Программист
salary::109597
id::6387417
city::Краков
year::2009
age::29
=====
job::Психолог
salary::51725
id::6920641
city::Душанбе
year::2003
age::19
=====
job::Менеджер
salary::59325
id::3180343
city::Варшава
year::2007
age::52
=====
job::Врач
salary::110093
id::3835944
city::Эльче
year::2014
age::54
=====
job::Врач
salary::26066
id::5280718
city::Луго
year::2002
age::29
=====
job::Психолог
salary::87272
id::3853425
city::Тбилиси
year::2012
age::27
=====
job::Оператор call-центра
salary::139634
id::6450897
city::Овьедо
year::2002
age::32
=====
job::Архитектор
salary::157504
id::6689438
city::Будапешт
year::2019
age::40
=====
job::Строитель
salary::75249
id::9859129
city::Монсон
year::2019
age::38
=====
job::Психолог
salary::121859
id::7113415
city::Вальядолид
year::2017
age::20
=====
job::IT-специалист
salary::22728
id::8340813
city::Мартоса
year::2019
age::41
=====
job::Учитель
salary::92120
id::1657216
city::Мурсия
year::1999
age::62
=====
job::IT-специалист
salary::59689
id::1596848
city::Фигерас
year::2004
age::44
=====
job::Бухгалтер
salary::141262
id::1640098
city::Кордова
year::2018
age::46
=====
job::Оператор call-центра
salary::166676
id::5205264
city::Мерида
year::2004
age::20
=====
job::Медсестра
salary::23901
id::1379087
city::Варшава
year::2022
age::54
=====
job::IT-специалист
salary::55813
id::2518105
city::Санхенхо
year::2007
age::25
=====
job::Водитель
salary::46317
id::5738788
city::Алькала-де-Энарес
year::2005
age::25
=====
job::Медсестра
salary::99271
id::1666332
city::Картахена
year::2020
age::62
=====
job::Архитектор
salary::149434
id::9574251
city::Касерес
year::2012
age::33
=====
job::Продавец
salary::32848
id::7763519
city::Тирана
year::2011
age::39
=====
job::IT-специалист
salary::25673
id::7597553
city::Самора
year::2010
age::56
=====
job::Бухгалтер
salary::41702
id::9670734
city::Сория
year::2011
age::59
=====
job::Повар
salary::95930
id::9843787
city::Тудела
year::2018
age::57
=====
job::Учитель
salary::197646
id::9517707
city::Таллин
year::2020
age::43
=====
job::Медсестра
salary::150095
id::5069949
city::Камбадос
year::2004
age::64
=====
job::Повар
salary::86806
id::2996576
city::Тарраса
year::2020
age::56
=====
job::Косметолог
salary::37201
id::5269045
city::Луарка
year::2018
age::27
=====
job::Бухгалтер
salary::49524
id::9371951
city::София
year::2007
age::36
=====
job::Водитель
salary::190525
id::2707160
city::Аликанте
year::2001
age::42
=====
job::Психолог
salary::165061
id::1698073
city::Москва
year::2010
age::23
=====
job::Повар
salary::38622
id::2377285
city::Любляна
year::2016
age::64
=====
job::Инженер
salary::105575
id::5765310
city::Эльче
year::2012
age::53
=====
job::Врач
salary::171192
id::3634729
city::Касерес
year::2019
age::56
=====
job::Медсестра
salary::21896
id::7612964
city::Гранада
year::2016
age::20
=====
job::Повар
salary::29678
id::4056021
city::Мартоса
year::2018
age::24
=====
job::Программист
salary::82742
id::6461913
city::Тирана
year::2007
age::46
=====
job::Психолог
salary::114851
id::1165173
city::Махадаонда
year::2005
age::38
=====
job::Водитель
salary::92368
id::8494125
city::Минск
year::2007
age::54
=====
job::Косметолог
salary::21282
id::7128484
city::Вильнюс
year::2010
age::23
=====
job::Архитектор
salary::123165
id::8528952
city::Фигерас
year::2016
age::44
=====
job::Косметолог
salary::44686
id::2285316
city::Сьюдад-Реаль
year::2021
age::56
=====
job::Инженер
salary::53108
id::7387526
city::Луго
year::2000
age::64
=====
job::Продавец
salary::45958
id::1796719
city::Махадаонда
year::2022
age::61
=====
job::Повар
salary::117562
id::7411586
city::Валенсия
year::2007
age::58
=====
job::Инженер
salary::42589
id::3677688
city::Картахена
year::2011
age::40
=====
job::Инженер
salary::145959
id::7328431
city::Хельсинки
year::2004
age::32
=====
job::Программист
salary::118079
id::7010495
city::Овьедо
year::2006
age::19
=====
job::Медсестра
salary::182998
id::4153436
city::Тбилиси
year::2017
age::56
=====
job::Психолог
salary::40427
id::1182989
city::Касерес
year::2020
age::57
=====
job::Повар
salary::145046
id::8325860
city::Хихон
year::2006
age::33
=====
job::Оператор call-центра
salary::128740
id::1369056
city::Мартоса
year::2006
age::27
=====
job::Строитель
salary::174177
id::3974206
city::Ереван
year::2007
age::49
=====
job::Учитель
salary::112641
id::2825023
city::Подгорица
year::2007
age::54
=====
job::Продавец
salary::188241
id::4875584
city::Подгорица
year::2002
age::44
=====
job::Косметолог
salary::38253
id::7462317
city::Мерида
year::2016
age::54
=====
job::Оператор call-центра
salary::83347
id::3317566
city::Кордова
year::2008
age::47
=====
job::Продавец
salary::55529
id::7191425
city::Баку
year::1999
age::62
=====
job::Повар
salary::115882
id::3965715
city::Осера
year::2008
age::40
=====
job::Архитектор
salary::30043
id::5951054
city::Ла-Корунья
year::2004
age::23
=====
job::Повар
salary::21124
id::1325193
city::Виго
year::2022
age::32
=====
job::Медсестра
salary::78693
id::7737968
city::Тирана
year::2012
age::35
=====
job::Оператор call-центра
salary::88353
id::2353302
city::Баку
year::2000
age::42
=====
job::Бухгалтер
salary::162224
id::4886055
city::Гранада
year::2018
age::32
=====
job::Водитель
salary::196610
id::5547739
city::Гранада
year::2015
age::19
=====
job::Повар
salary::165865
id::8710348
city::Хельсинки
year::2010
age::50
=====
job::IT-специалист
salary::165114
id::7242399
city::Прага
year::2014
age::59
=====
job::Архитектор
salary::133819
id::3178621
city::Льейда
year::2016
age::42
=====
job::IT-специалист
salary::166178
id::8501395
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::65
=====
job::Программист
salary::197768
id::4696794
city::Сория
year::2013
age::25
=====
job::Учитель
salary::110805
id::5168607
city::Луарка
year::2014
age::31
=====
job::Бухгалтер
salary::131350
id::9838999
city::Хихон
year::2000
age::51
=====
job::Учитель
salary::44509
id::2624594
city::Сория
year::2010
age::27
=====
job::Архитектор
salary::38752
id::6308776
city::Осера
year::2013
age::20
=====
job::Продавец
salary::149610
id::7135454
city::Махадаонда
year::2022
age::31
=====
job::Бухгалтер
salary::157919
id::7914468
city::Луарка
year::2000
age::35
=====
job::Водитель
salary::59065
id::9920319
city::Авилес
year::2002
age::35
=====
job::Инженер
salary::178944
id::3136905
city::Минск
year::2013
age::50
=====
job::Бухгалтер
salary::36068
id::3047093
city::Рига
year::2003
age::49
=====
job::Повар
salary::60801
id::6624104
city::София
year::2009
age::25
=====
job::Учитель
salary::26143
id::1071214
city::Семана
year::2019
age::52
=====
job::IT-специалист
salary::120907
id::6991346
city::Сеговия
year::2004
age::63
=====
job::Архитектор
salary::110799
id::6119694
city::Тбилиси
year::2021
age::36
=====
job::Продавец
salary::105151
id::3401028
city::Бишкек
year::2005
age::28
=====
job::Медсестра
salary::61710
id::3561775
city::Мурсия
year::2009
age::45
=====
job::Программист
salary::20304
id::9155672
city::Касерес
year::2016
age::30
=====
job::Косметолог
salary::194171
id::7168960
city::Тарраса
year::2022
age::52
=====
job::Оператор call-центра
salary::135407
id::2410863
city::Сеговия
year::2004
age::63
=====
job::Строитель
salary::122529
id::3337839
city::Гранада
year::2017
age::39
=====
job::Оператор call-центра
salary::109556
id::9321176
city::Луарка
year::2006
age::27
=====
job::Врач
salary::173146
id::9891680
city::Кишинев
year::2017
age::61
=====
job::Учитель
salary::118231
id::1767654
city::Бильбао
year::2010
age::58
=====
job::Строитель
salary::125459
id::1600646
city::Куэнка
year::2020
age::19
=====
job::Строитель
salary::158465
id::5246445
city::Хельсинки
year::2022
age::61
=====
job::Учитель
salary::65914
id::9017713
city::Скопье
year::2020
age::33
=====
job::Психолог
salary::34943
id::7239245
city::Бильбао
year::2009
age::44
=====
job::Косметолог
salary::193385
id::3425710
city::Хихон
year::2007
age::47
=====
job::IT-специалист
salary::94596
id::3076282
city::Душанбе
year::2013
age::21
=====
job::Повар
salary::113624
id::3382778
city::Хельсинки
year::2022
age::57
=====
job::Косметолог
salary::68158
id::8786951
city::Ереван
year::2017
age::41
=====
job::Врач
salary::79638
id::9245591
city::Камбадос
year::1999
age::40
=====
job::Оператор call-центра
salary::136325
id::5746438
city::Минск
year::2003
age::26
=====
job::Медсестра
salary::185625
id::8532614
city::Будапешт
year::2014
age::59
=====
job::Медсестра
salary::94422
id::2389526
city::Мадрид
year::2000
age::34
=====
job::IT-специалист
salary::23617
id::8460286
city::Мурсия
year::2001
age::50
=====
job::Программист
salary::133334
id::2894040
city::Касерес
year::2001
age::25
=====
job::Строитель
salary::98643
id::7816930
city::Хихон
year::2005
age::50
=====
job::Инженер
salary::23987
id::6153602
city::Ереван
year::2007
age::31
=====
job::Повар
salary::121998
id::1170928
city::Подгорица
year::2006
age::63
=====
job::Косметолог
salary::80298
id::1443547
city::Загреб
year::2022
age::59
=====
job::Медсестра
salary::172974
id::2826124
city::Афины
year::2005
age::37
=====
job::Психолог
salary::150240
id::7017534
city::Загреб
year::2011
age::48
=====
job::Водитель
salary::192642
id::5568794
city::Мурсия
year::2015
age::21
=====
job::Бухгалтер
salary::149934
id::7280255
city::Осера
year::2011
age::65
=====
job::Архитектор
salary::29428
id::1958372
city::Душанбе
year::2011
age::43
=====
job::Оператор call-центра
salary::110560
id::2627292
city::Осера
year::2016
age::18
=====
job::Психолог
salary::192902
id::1538448
city::Монсон
year::2012
age::43
=====
job::Оператор call-центра
salary::141983
id::8255098
city::Осера
year::2012
age::21
=====
job::Бухгалтер
salary::69026
id::8477296
city::Прага
year::2007
age::34
=====
job::IT-специалист
salary::101198
id::3651443
city::Тудела
year::2001
age::43
=====
job::Врач
salary::121363
id::8550107
city::Вроцлав
year::2002
age::35
=====
job::Косметолог
salary::134238
id::9707775
city::Подгорица
year::2014
age::18
=====
job::Психолог
salary::52596
id::9383588
city::Навалькарнеро
year::2010
age::20
=====
job::Оператор call-центра
salary::54414
id::4205561
city::Бланес
year::2016
age::24
=====
job::Повар
salary::21642
id::2097908
city::Минск
year::2021
age::33
=====
job::Архитектор
salary::133433
id::7726866
city::Картахена
year::1999
age::54
=====
job::Медсестра
salary::121924
id::5189236
city::Авилес
year::1999
age::22
=====
job::Программист
salary::121887
id::9335577
city::Семана
year::2002
age::32
=====
job::Косметолог
salary::124595
id::2243849
city::Хихон
year::2014
age::29
=====
job::Продавец
salary::192922
id::8363278
city::Куэнка
year::1999
age::47
=====
job::Инженер
salary::75562
id::5881472
city::Вильявисиоса
year::2011
age::29
=====
job::Строитель
salary::23651
id::2775846
city::Валенсия
year::2022
age::59
=====
job::Менеджер
salary::76496
id::2883410
city::Овьедо
year::2018
age::18
=====
job::IT-специалист
salary::89752
id::1711786
city::Душанбе
year::2022
age::20
=====
job::Программист
salary::103196
id::6386604
city::Пласенсия
year::2009
age::65
=====
job::Программист
salary::62796
id::9564034
city::Бланес
year::2016
age::28
=====
job::Архитектор
salary::98183
id::9150624
city::Тудела
year::2004
age::42
=====
job::Оператор call-центра
salary::76720
id::6878009
city::Севилья
year::2014
age::29
=====
job::Оператор call-центра
salary::78081
id::2401165
city::Трухильо
year::2009
age::39
=====
job::Оператор call-центра
salary::85537
id::6591265
city::Варшава
year::2015
age::34
=====
job::Программист
salary::130553
id::6905740
city::Душанбе
year::2005
age::22
=====
job::Учитель
salary::190747
id::5583985
city::Виго
year::2015
age::54
=====
job::Бухгалтер
salary::57680
id::5177593
city::Ташкент
year::2015
age::29
=====
job::IT-специалист
salary::181876
id::9368927
city::Алькала-де-Энарес
year::2009
age::57
=====
job::Повар
salary::78185
id::2375760
city::Подгорица
year::2011
age::31
=====
job::Водитель
salary::134220
id::1916317
city::Касерес
year::2015
age::32
=====
job::Учитель
salary::30010
id::7517019
city::Таллин
year::2002
age::33
=====
job::Менеджер
salary::49723
id::5227271
city::Эльче
year::2018
age::48
=====
job::Бухгалтер
salary::184777
id::4486087
city::Тбилиси
year::2007
age::33
=====
job::Повар
salary::84088
id::9496064
city::Душанбе
year::2010
age::18
=====
job::Строитель
salary::158290
id::9070375
city::Подгорица
year::2015
age::51
=====
job::Инженер
salary::148308
id::2162196
city::Луго
year::2001
age::37
=====
job::Косметолог
salary::77600
id::1579719
city::Тбилиси
year::2019
age::24
=====
job::Повар
salary::40339
id::5766807
city::Эльче
year::2007
age::20
=====
job::IT-специалист
salary::106063
id::4618351
city::Скопье
year::2008
age::49
=====
job::Продавец
salary::33678
id::2897730
city::Барселона
year::2012
age::53
=====
job::Психолог
salary::181528
id::3289477
city::Навалькарнеро
year::2016
age::55
=====
job::Психолог
salary::124198
id::2238922
city::Загреб
year::2014
age::45
=====
job::IT-специалист
salary::42095
id::2976832
city::Касерес
year::2022
age::20
=====
job::Косметолог
salary::69948
id::2463479
city::Эльче
year::2004
age::57
=====
job::Бухгалтер
salary::185493
id::8763170
city::Краков
year::2002
age::54
=====
job::Водитель
salary::62213
id::7041902
city::Барселона
year::2018
age::37
=====
job::Учитель
salary::51158
id::7047006
city::Белград
year::2019
age::24
=====
job::Менеджер
salary::126968
id::5957221
city::Навалькарнеро
year::2001
age::47
=====
job::Бухгалтер
salary::26702
id::8407866
city::Куэнка
year::2001
age::42
=====
job::Оператор call-центра
salary::169312
id::9077436
city::Тарраса
year::2005
age::30
=====
job::Менеджер
salary::154560
id::3503196
city::София
year::2019
age::50
=====
job::Бухгалтер
salary::116028
id::9926041
city::Ла-Корунья
year::2017
age::23
=====
job::Учитель
salary::46303
id::9713653
city::Сантьяго-де-Компостела
year::2003
age::55
=====
job::Инженер
salary::189328
id::3203339
city::Касерес
year::2004
age::32
=====
job::Инженер
salary::35429
id::6589971
city::Касерес
year::2010
age::64
=====
job::Водитель
salary::137685
id::8873570
city::Варшава
year::2013
age::64
=====
job::Продавец
salary::61774
id::1025046
city::Хельсинки
year::2018
age::48
=====
job::Учитель
salary::112899
id::1707450
city::Валенсия
year::2009
age::44
=====
job::Программист
salary::20781
id::3729085
city::Вильнюс
year::2002
age::43
=====
job::Психолог
salary::115485
id::2563170
city::Вроцлав
year::2016
age::37
=====
job::Архитектор
salary::126893
id::6164852
city::Мартоса
year::2011
age::23
=====
job::Косметолог
salary::38062
id::6333150
city::Вильнюс
year::2010
age::42
=====
job::Повар
salary::188347
id::7829317
city::Хихон
year::2004
age::49
=====
job::Строитель
salary::193527
id::6300702
city::Вроцлав
year::2017
age::65
=====
job::Повар
salary::73173
id::3580284
city::Варшава
year::2021
age::49
=====
job::Инженер
salary::58533
id::8580984
city::Любляна
year::2000
age::39
=====
job::Водитель
salary::184104
id::4258898
city::Вальядолид
year::2011
age::50
=====
job::Медсестра
salary::160870
id::1857129
city::Мурсия
year::2007
age::63
=====
job::Повар
salary::119993
id::9509965
city::Камбадос
year::2020
age::31
=====
job::Инженер
salary::45322
id::3625239
city::Любляна
year::2020
age::33
=====
job::Учитель
salary::153520
id::3553992
city::Ла-Корунья
year::2014
age::18
=====
job::Психолог
salary::178741
id::5557825
city::Подгорица
year::2008
age::37
=====
job::Менеджер
salary::181148
id::1441826
city::Астана
year::2009
age::46
=====
job::Врач
salary::111501
id::2187267
city::Варшава
year::2019
age::21
=====
job::Архитектор
salary::178162
id::6033935
city::Бланес
year::2009
age::23
=====
job::Повар
salary::177372
id::8076288
city::Трухильо
year::2016
age::19
=====
job::Медсестра
salary::61092
id::8391300
city::Малага
year::2005
age::19
=====
job::Водитель
salary::80550
id::9424157
city::Будапешт
year::2008
age::45
=====
job::Врач
salary::136503
id::5293349
city::Ташкент
year::2017
age::52
=====
job::Повар
salary::192606
id::3103142
city::Белград
year::2012
age::28
=====
job::Оператор call-центра
salary::65026
id::4779424
city::Таллин
year::1999
age::20
=====
job::Бухгалтер
salary::189241
id::1177384
city::Хельсинки
year::2000
age::23
=====
job::Строитель
salary::122614
id::2768019
city::Валенсия
year::2021
age::20
=====
job::Строитель
salary::175810
id::6819726
city::Сеговия
year::2015
age::53
=====
job::Инженер
salary::156396
id::6719084
city::Лас-Росас
year::2007
age::22
=====
job::Косметолог
salary::122956
id::4144195
city::Камбадос
year::2017
age::40
=====
job::Менеджер
salary::149127
id::6131067
city::Сан-Себастьян
year::2019
age::60
=====
job::Бухгалтер
salary::26373
id::6938898
city::Пласенсия
year::2015
age::39
=====
job::Строитель
salary::140073
id::2901337
city::Тарраса
year::2020
age::37
=====
job::Врач
salary::32755
id::4700861
city::Пласенсия
year::2010
age::49
=====
job::Косметолог
salary::41944
id::8042434
city::Малага
year::2009
age::35
=====
job::Водитель
salary::91214
id::9600967
city::Кадакес
year::2019
age::26
=====
job::Учитель
salary::109668
id::3785085
city::Скопье
year::2017
age::36
=====
job::Психолог
salary::117513
id::7907551
city::Аликанте
year::2019
age::36
=====
job::Повар
salary::159906
id::1221228
city::Сан-Себастьян
year::2002
age::59
=====
job::Менеджер
salary::54198
id::3326621
city::Бильбао
year::2017
age::59
=====
job::Инженер
salary::115235
id::9572497
city::Овьедо
year::2001
age::31
=====
job::Строитель
salary::184796
id::9273995
city::Пласенсия
year::2016
age::63
=====
job::Врач
salary::66743
id::2887173
city::Овьедо
year::2012
age::63
=====
job::Психолог
salary::45296
id::7211975
city::Севилья
year::2016
age::62
=====
job::Косметолог
salary::34655
id::1532281
city::Санкт-Петербург
year::2003
age::42
=====
job::Врач
salary::94711
id::9209765
city::Бланес
year::2015
age::59
=====
job::Продавец
salary::47988
id::8395142
city::Самора
year::2014
age::48
=====
job::Оператор call-центра
salary::70153
id::2987442
city::Хихон
year::2018
age::19
=====
job::Медсестра
salary::128579
id::2958747
city::Сеговия
year::2003
age::56
=====
job::Продавец
salary::73929
id::6413716
city::Картахена
year::2003
age::59
=====
job::Врач
salary::182414
id::1582920
city::Будапешт
year::2010
age::54
=====
job::Архитектор
salary::184041
id::4322039
city::Бильбао
year::2021
age::34
=====
job::Косметолог
salary::164017
id::1322615
city::Санхенхо
year::2012
age::37
=====
job::IT-специалист
salary::128697
id::8581085
city::Любляна
year::2001
age::34
=====
job::Водитель
salary::142976
id::6914171
city::Минск
year::2004
age::37
=====
job::Строитель
salary::59847
id::8166169
city::Будапешт
year::2014
age::33
=====
job::Косметолог
salary::143123
id::3945183
city::Минск
year::2021
age::62
=====
job::Повар
salary::112090
id::6135565
city::Кишинев
year::1999
age::36
=====
job::Психолог
salary::106617
id::4305219
city::Пласенсия
year::2006
age::42
=====
job::Оператор call-центра
salary::163684
id::9884469
city::Барселона
year::2002
age::44
=====
job::Учитель
salary::80320
id::9034782
city::Алькала-де-Энарес
year::1999
age::32
=====
job::Водитель
salary::142517
id::6640467
city::Авилес
year::2019
age::45
=====
job::Косметолог
salary::91411
id::1178165
city::Касерес
year::2010
age::31
=====
job::Врач
salary::116995
id::9248546
city::Афины
year::2007
age::24
=====
job::Строитель
salary::158671
id::4006600
city::Бланес
year::2000
age::37
=====
job::Бухгалтер
salary::189128
id::1609608
city::Барселона
year::2020
age::30
=====
job::Медсестра
salary::167393
id::2893989
city::Льейда
year::2020
age::56
=====
job::Продавец
salary::27743
id::5980713
city::Ла-Корунья
year::2016
age::63
=====
job::Инженер
salary::70662
id::8320799
city::Авилес
year::2019
age::23
=====
job::Учитель
salary::81494
id::4046888
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::28
=====
job::Учитель
salary::137536
id::1218295
city::Тарраса
year::2022
age::45
=====
job::Бухгалтер
salary::104782
id::1750752
city::Аликанте
year::2007
age::56
=====
job::Медсестра
salary::184735
id::2964684
city::Варшава
year::2016
age::46
=====
job::Медсестра
salary::90235
id::5007642
city::Сараево
year::2012
age::42
=====
job::Учитель
salary::158440
id::1522678
city::Белград
year::2000
age::55
=====
job::Медсестра
salary::68505
id::9684073
city::Санкт-Петербург
year::2022
age::64
=====
job::Медсестра
salary::171385
id::9819075
city::Краков
year::2017
age::40
=====
job::Медсестра
salary::124554
id::7456969
city::Бишкек
year::2013
age::50
=====
job::Строитель
salary::79188
id::4251600
city::Тудела
year::2022
age::31
=====
job::Водитель
salary::154123
id::2459042
city::Хельсинки
year::2007
age::19
=====
job::Медсестра
salary::183745
id::6270410
city::Будапешт
year::2001
age::55
=====
job::Менеджер
salary::59922
id::9956774
city::Любляна
year::2004
age::47
=====
job::Менеджер
salary::119772
id::9338872
city::Бильбао
year::2008
age::24
=====
job::Бухгалтер
salary::150776
id::1255579
city::Санкт-Петербург
year::2019
age::57
=====
job::Строитель
salary::103330
id::5749929
city::Сараево
year::2015
age::47
=====
job::Врач
salary::149536
id::5959545
city::Санкт-Петербург
year::2002
age::64
=====
job::Косметолог
salary::187525
id::1127806
city::Пласенсия
year::2009
age::34
=====
job::Психолог
salary::172386
id::4289735
city::Рига
year::2020
age::37
=====
job::Бухгалтер
salary::154543
id::2929664
city::Барселона
year::2021
age::29
=====
job::Оператор call-центра
salary::131510
id::3390934
city::Луарка
year::2022
age::38
=====
job::Бухгалтер
salary::169502
id::7350512
city::Сараево
year::2009
age::44
=====
job::Повар
salary::90909
id::1825148
city::Ла-Корунья
year::2000
age::37
=====
job::Программист
salary::34687
id::9236859
city::Куэнка
year::2011
age::39
=====
job::Психолог
salary::54368
id::2244455
city::Рига
year::2011
age::20
=====
job::Бухгалтер
salary::194669
id::9272693
city::Луго
year::2012
age::34
=====
job::Учитель
salary::177166
id::6889707
city::Мурсия
year::2021
age::44
=====
job::Инженер
salary::47199
id::3442473
city::Белград
year::2021
age::54
=====
job::Психолог
salary::124782
id::2788852
city::Сория
year::2002
age::50
=====
job::Оператор call-центра
salary::193269
id::4146538
city::Рига
year::2001
age::31
=====
job::Врач
salary::160157
id::2998402
city::Белград
year::2003
age::42
=====
job::Медсестра
salary::102001
id::3921126
city::Душанбе
year::2006
age::27
=====
job::Учитель
salary::82259
id::2325733
city::Алма-Ата
year::2016
age::48
=====
job::Продавец
salary::55787
id::5343972
city::Тарраса
year::2005
age::26
=====
job::Строитель
salary::187185
id::9264467
city::Мартоса
year::2020
age::38
=====
job::Инженер
salary::21226
id::4314502
city::Самора
year::2006
age::24
=====
job::Программист
salary::41571
id::4777603
city::Мурсия
year::2019
age::41
=====
job::Косметолог
salary::81175
id::1715271
city::Мартоса
year::2002
age::60
=====
job::Врач
salary::134023
id::3616171
city::Кордова
year::2006
age::23
=====
job::Психолог
salary::143554
id::3247925
city::Тирана
year::2007
age::21
=====
job::Менеджер
salary::111164
id::4507627
city::Вильявисиоса
year::2012
age::27
=====
job::Продавец
salary::81672
id::2789430
city::Гранада
year::2013
age::41
=====
job::Врач
salary::108710
id::3232134
city::Тбилиси
year::2012
age::62
=====
job::Косметолог
salary::54848
id::4425048
city::Аликанте
year::2013
age::61
=====
job::Продавец
salary::41680
id::8722811
city::Варшава
year::2012
age::18
=====
job::Врач
salary::175010
id::5956903
city::Сория
year::2021
age::21
=====
job::Программист
salary::80184
id::1634146
city::Вальядолид
year::2000
age::19
=====
job::Водитель
salary::118442
id::4223618
city::Астана
year::2000
age::46
=====
job::Инженер
salary::71968
id::8753423
city::Санхенхо
year::2015
age::55
=====
job::Врач
salary::161389
id::4883907
city::Вильявисиоса
year::2002
age::62
=====
job::IT-специалист
salary::82516
id::4013427
city::Прага
year::2003
age::41
=====
job::Продавец
salary::71161
id::5129358
city::Трухильо
year::2004
age::44
=====
job::Водитель
salary::185510
id::6429346
city::Сараево
year::2011
age::48
=====
job::Учитель
salary::51502
id::3817629
city::Алма-Ата
year::2010
age::65
=====
job::Менеджер
salary::197502
id::8958864
city::Ла-Корунья
year::2022
age::48
=====
job::Продавец
salary::90708
id::7722076
city::Барселона
year::2013
age::46
=====
job::Строитель
salary::131067
id::2328926
city::Хихон
year::2009
age::61
=====
job::Повар
salary::79219
id::4527945
city::Бланес
year::2007
age::32
=====
job::Косметолог
salary::167059
id::7726895
city::Хихон
year::2016
age::55
=====
job::Водитель
salary::196594
id::7983484
city::Осера
year::2018
age::64
=====
job::Программист
salary::95992
id::7614123
city::Тудела
year::2012
age::25
=====
job::Продавец
salary::20852
id::1578836
city::Баку
year::2017
age::64
=====
job::Водитель
salary::45546
id::4423460
city::Загреб
year::2015
age::32
=====
job::IT-специалист
salary::105864
id::4509961
city::Хихон
year::2017
age::31
=====
job::Косметолог
salary::65530
id::1097718
city::Мурсия
year::2005
age::18
=====
job::Строитель
salary::32784
id::6707987
city::Монсон
year::2018
age::42
=====
job::Косметолог
salary::98534
id::7916475
city::Хихон
year::2002
age::33
=====
job::Строитель
salary::165778
id::3704072
city::Навалькарнеро
year::2011
age::25
=====
job::Водитель
salary::102063
id::4238391
city::Луарка
year::2009
age::37
=====
job::Врач
salary::49345
id::3140367
city::Санкт-Петербург
year::2002
age::58
=====
job::Бухгалтер
salary::54205
id::5724715
city::Алма-Ата
year::2006
age::36
=====
job::Учитель
salary::101866
id::1428055
city::Кадакес
year::2011
age::19
=====
job::Врач
salary::37286
id::7133849
city::Тудела
year::2006
age::47
=====
job::Строитель
salary::42546
id::3374523
city::Кордова
year::2009
age::20
=====
job::Инженер
salary::198875
id::1031828
city::Валенсия
year::2019
age::42
=====
job::Повар
salary::35899
id::4436231
city::Вроцлав
year::2008
age::38
=====
job::Медсестра
salary::93098
id::7476702
city::Тирана
year::2006
age::44
=====
job::Косметолог
salary::81504
id::2578821
city::Авилес
year::2008
age::60
=====
job::Повар
salary::193118
id::9016767
city::Махадаонда
year::2003
age::18
=====
job::Повар
salary::86673
id::3890100
city::Санхенхо
year::2018
age::47
=====
job::Повар
salary::33132
id::1282091
city::Вильнюс
year::2017
age::25
=====
job::Программист
salary::61692
id::5858936
city::Аликанте
year::1999
age::18
=====
job::Повар
salary::41538
id::2497903
city::Тирана
year::2013
age::65
=====
job::IT-специалист
salary::65204
id::4003383
city::Сантьяго-де-Компостела
year::1999
age::54
=====
job::Продавец
salary::62727
id::4154050
city::Кадакес
year::2004
age::45
=====
job::Медсестра
salary::64921
id::1718761
city::Сеговия
year::2012
age::20
=====
job::Программист
salary::175365
id::2307729
city::Минск
year::2022
age::38
=====
job::Психолог
salary::132445
id::3628748
city::Камбадос
year::2005
age::27
=====
job::Оператор call-центра
salary::132926
id::1296492
city::Осера
year::2012
age::22
=====
job::Программист
salary::137901
id::8301118
city::Душанбе
year::2014
age::19
=====
job::Строитель
salary::112830
id::4247109
city::Прага
year::2007
age::20
=====
job::Косметолог
salary::166897
id::6362947
city::Подгорица
year::2013
age::33
=====
job::Менеджер
salary::195714
id::7052047
city::Бильбао
year::2021
age::53
=====
job::Косметолог
salary::48298
id::7392832
city::Аликанте
year::2006
age::45
=====
job::Врач
salary::55026
id::8907800
city::София
year::1999
age::48
=====
job::Программист
salary::38628
id::3196438
city::Вальядолид
year::2003
age::62
=====
job::Продавец
salary::93039
id::9491666
city::Махадаонда
year::2002
age::45
=====
job::Архитектор
salary::115307
id::7388844
city::Ла-Корунья
year::2015
age::51
=====
job::Психолог
salary::105437
id::8284235
city::Баку
year::2019
age::29
=====
job::Водитель
salary::47113
id::1918023
city::Алькала-де-Энарес
year::2018
age::52
=====
job::Психолог
salary::158611
id::8029637
city::Прага
year::2009
age::57
=====
job::Менеджер
salary::114253
id::2170329
city::Душанбе
year::2002
age::23
=====
job::Бухгалтер
salary::36709
id::9548629
city::Бишкек
year::2003
age::43
=====
job::Архитектор
salary::70776
id::4939000
city::Картахена
year::2005
age::21
=====
job::Водитель
salary::61452
id::1934725
city::Москва
year::2016
age::55
=====
job::Учитель
salary::52477
id::5091990
city::Сантьяго-де-Компостела
year::2004
age::61
=====
job::Повар
salary::110213
id::7815552
city::Трухильо
year::2000
age::43
=====
job::Менеджер
salary::132782
id::1532434
city::Минск
year::2012
age::45
=====
job::Архитектор
salary::174024
id::8580870
city::Мадрид
year::2016
age::50
=====
job::IT-специалист
salary::139356
id::2885769
city::Барселона
year::2003
age::56
=====
job::Повар
salary::56267
id::4095985
city::Камбадос
year::2015
age::35
=====
job::Врач
salary::130963
id::1335953
city::Сантьяго-де-Компостела
year::2014
age::58
=====
job::IT-специалист
salary::88360
id::6212885
city::Сан-Себастьян
year::2017
age::60
=====
job::Медсестра
salary::52086
id::9476718
city::Осера
year::2017
age::31
=====
job::Учитель
salary::22197
id::4909295
city::Санхенхо
year::2017
age::52
=====
job::Косметолог
salary::142039
id::1120766
city::Ла-Корунья
year::2017
age::65
=====
job::Архитектор
salary::32786
id::7034951
city::Алькала-де-Энарес
year::2022
age::39
=====
job::Инженер
salary::156082
id::4412959
city::Любляна
year::2011
age::41
=====
job::Программист
salary::146197
id::5125416
city::Ташкент
year::2008
age::51
=====
job::Строитель
salary::101294
id::8640253
city::Загреб
year::2010
age::39
=====
job::Медсестра
salary::166841
id::5727170
city::Кордова
year::2002
age::19
=====
job::Строитель
salary::146286
id::5140810
city::Махадаонда
year::2010
age::38
=====
job::Повар
salary::23423
id::8448744
city::Артейхо
year::2008
age::44
=====
job::Продавец
salary::87151
id::2129173
city::Мерида
year::2012
age::31
=====
job::Программист
salary::145654
id::7223624
city::Семана
year::2012
age::24
=====
job::Программист
salary::96514
id::4747029
city::Эльче
year::2015
age::41
=====
job::Повар
salary::110194
id::9945249
city::Касерес
year::2018
age::23
=====
job::Программист
salary::124289
id::9665512
city::Хельсинки
year::2019
age::41
=====
job::Инженер
salary::75771
id::2600768
city::Самора
year::2019
age::35
=====
job::IT-специалист
salary::197833
id::8399863
city::Алма-Ата
year::1999
age::39
=====
job::Программист
salary::98233
id::2073231
city::Кордова
year::2019
age::40
=====
job::Водитель
salary::34169
id::2212802
city::Мерида
year::2007
age::18
=====
job::Бухгалтер
salary::143011
id::7885495
city::Ташкент
year::2014
age::45
=====
job::Оператор call-центра
salary::66520
id::8745822
city::Минск
year::2004
age::48
=====
job::Косметолог
salary::88829
id::1056341
city::Загреб
year::2002
age::38
=====
job::Повар
salary::45310
id::5342673
city::Барселона
year::2018
age::34
=====
job::Повар
salary::119479
id::8295638
city::Скопье
year::2007
age::53
=====
job::IT-специалист
salary::174976
id::8440158
city::Пласенсия
year::2014
age::65
=====
job::Косметолог
salary::198304
id::9777823
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::43
=====
job::Медсестра
salary::85253
id::9571904
city::Тудела
year::2008
age::30
=====
job::Врач
salary::148207
id::8466854
city::Навалькарнеро
year::2020
age::20
=====
job::Психолог
salary::78485
id::5035921
city::Алькала-де-Энарес
year::2006
age::61
=====
job::Архитектор
salary::84842
id::8927732
city::Луарка
year::2008
age::42
=====
job::Менеджер
salary::131619
id::2559008
city::Хельсинки
year::2011
age::39
=====
job::Строитель
salary::44323
id::2277666
city::Авилес
year::2020
age::57
=====
job::Инженер
salary::134335
id::6769350
city::Сантьяго-де-Компостела
year::2005
age::50
=====
job::IT-специалист
salary::125855
id::7904172
city::Афины
year::2021
age::46
=====
job::Строитель
salary::181943
id::5663088
city::Осера
year::2005
age::29
=====
job::Учитель
salary::87469
id::5122501
city::Пласенсия
year::2004
age::47
=====
job::Бухгалтер
salary::153642
id::9808932
city::Ташкент
year::2004
age::52
=====
job::Водитель
salary::99329
id::5927939
city::Артейхо
year::2003
age::43
=====
job::Врач
salary::77736
id::7128396
city::Пласенсия
year::2012
age::43
=====
job::Водитель
salary::132755
id::4476292
city::Бильбао
year::2005
age::42
=====
job::Учитель
salary::78833
id::2009887
city::София
year::2002
age::36
=====
job::Врач
salary::150702
id::5787153
city::Москва
year::2005
age::26
=====
job::Медсестра
salary::84962
id::4436478
city::Виго
year::2005
age::30
=====
job::Строитель
salary::186243
id::7565557
city::Сараево
year::2004
age::31
=====
job::Оператор call-центра
salary::62792
id::7577454
city::Краков
year::2015
age::48
=====
job::Продавец
salary::34714
id::9702151
city::Вроцлав
year::2003
age::45
=====
job::Архитектор
salary::127631
id::1604287
city::Алькала-де-Энарес
year::2003
age::57
=====
job::Продавец
salary::40962
id::3433086
city::Луарка
year::2003
age::47
=====
job::Оператор call-центра
salary::114229
id::9246477
city::Мурсия
year::2015
age::42
=====
job::Медсестра
salary::155624
id::4311824
city::Душанбе
year::2015
age::21
=====
job::Менеджер
salary::64313
id::3825551
city::Кордова
year::2001
age::42
=====
job::Повар
salary::196789
id::2213783
city::Будапешт
year::2006
age::46
=====
job::Косметолог
salary::186922
id::8634330
city::Кишинев
year::1999
age::51
=====
job::Продавец
salary::73612
id::8618618
city::Астана
year::2013
age::33
=====
job::Строитель
salary::106753
id::5906866
city::Самора
year::2020
age::39
=====
job::Программист
salary::129923
id::5194404
city::Хихон
year::2012
age::50
=====
job::Повар
salary::199186
id::3612895
city::Бильбао
year::2007
age::22
=====
job::Оператор call-центра
salary::105929
id::6924850
city::Астана
year::2004
age::29
=====
job::Менеджер
salary::156395
id::1589595
city::София
year::2009
age::34
=====
job::Архитектор
salary::100233
id::7541288
city::Монсон
year::2001
age::22
=====
job::Архитектор
salary::83913
id::7639668
city::Бишкек
year::2009
age::28
=====
job::Инженер
salary::38576
id::5754453
city::Ташкент
year::2013
age::61
=====
job::Строитель
salary::100042
id::1963731
city::Тарраса
year::2019
age::53
=====
job::Косметолог
salary::86126
id::7505235
city::Алма-Ата
year::2021
age::34
=====
job::Косметолог
salary::63848
id::9442436
city::Краков
year::2001
age::60
=====
job::Водитель
salary::67547
id::6771638
city::Эльче
year::2013
age::49
=====
job::Архитектор
salary::82581
id::9439190
city::Душанбе
year::2016
age::28
=====
job::Программист
salary::182422
id::2797183
city::Таллин
year::2018
age::38
=====
job::Инженер
salary::87274
id::1444251
city::Осера
year::2020
age::23
=====
job::Повар
salary::199307
id::1965817
city::Сан-Себастьян
year::2019
age::55
=====
job::Повар
salary::106096
id::1675168
city::Осера
year::2000
age::42
=====
job::Повар
salary::195704
id::9174568
city::Картахена
year::2019
age::35
=====
job::Менеджер
salary::163416
id::5860655
city::Вильнюс
year::2021
age::53
=====
job::Инженер
salary::178143
id::8725325
city::Кишинев
year::2004
age::28
=====
job::Учитель
salary::191905
id::3422800
city::Виго
year::2003
age::35
=====
job::Строитель
salary::37440
id::7877030
city::Таллин
year::2009
age::41
=====
job::Медсестра
salary::161154
id::4437199
city::Вильявисиоса
year::2007
age::32
=====
job::Инженер
salary::77947
id::1206268
city::Луарка
year::2014
age::41
=====
job::Бухгалтер
salary::174730
id::5510220
city::Фигерас
year::2002
age::65
=====
job::Менеджер
salary::192325
id::3808043
city::Тирана
year::2004
age::57
=====
job::Продавец
salary::196556
id::3300780
city::Ташкент
year::2017
age::55
=====
job::Водитель
salary::115310
id::3508144
city::Камбадос
year::2004
age::47
=====
job::Архитектор
salary::53278
id::2044248
city::Тарраса
year::2014
age::59
=====
job::Инженер
salary::143686
id::1456316
city::Скопье
year::2015
age::44
=====
job::Инженер
salary::53424
id::5972853
city::Любляна
year::2002
age::55
=====
job::Косметолог
salary::30682
id::9887720
city::Мерида
year::2008
age::50
=====
job::Повар
salary::140948
id::1924421
city::Льейда
year::2021
age::59
=====
job::Повар
salary::124816
id::2856370
city::Москва
year::2022
age::56
=====
job::Учитель
salary::55457
id::3634889
city::Сантьяго-де-Компостела
year::2017
age::28
=====
job::Медсестра
salary::174004
id::4665040
city::Ташкент
year::2012
age::56
=====
job::Строитель
salary::79945
id::3888519
city::Сан-Себастьян
year::1999
age::23
=====
job::Водитель
salary::110210
id::2361076
city::Сантьяго-де-Компостела
year::2004
age::40
=====
job::Строитель
salary::109277
id::1517333
city::Бургос
year::2015
age::21
=====
job::Косметолог
salary::49812
id::9310382
city::Кадакес
year::2021
age::50
=====
job::Строитель
salary::140696
id::8288403
city::Санхенхо
year::2019
age::50
=====
job::Оператор call-центра
salary::105687
id::6390661
city::Виго
year::2006
age::65
=====
job::Оператор call-центра
salary::114680
id::9346304
city::Барселона
year::1999
age::50
=====
job::Медсестра
salary::111770
id::1948431
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::61
=====
job::Врач
salary::68527
id::9044099
city::Кадакес
year::1999
age::55
=====
job::Медсестра
salary::31514
id::1853324
city::Сеговия
year::2012
age::30
=====
job::Программист
salary::153641
id::3700626
city::Сан-Себастьян
year::2006
age::65
=====
job::Менеджер
salary::105502
id::9406758
city::Алма-Ата
year::2016
age::33
=====
job::Инженер
salary::130932
id::8949392
city::Рига
year::2015
age::62
=====
job::Психолог
salary::77347
id::4535722
city::Самора
year::2020
age::45
=====
job::Программист
salary::125292
id::2720675
city::Астана
year::2004
age::43
=====
job::Инженер
salary::64548
id::5474476
city::Луарка
year::2015
age::37
=====
job::Врач
salary::86500
id::3362817
city::Минск
year::2007
age::45
=====
job::Архитектор
salary::50074
id::1485076
city::Камбадос
year::2007
age::35
=====
job::Программист
salary::168664
id::5983429
city::Авилес
year::2020
age::62
=====
job::Архитектор
salary::111771
id::8753217
city::Овьедо
year::2021
age::27
=====
job::Врач
salary::180373
id::8956083
city::Луго
year::2001
age::21
=====
job::Повар
salary::85886
id::1038018
city::Ташкент
year::2018
age::41
=====
job::Косметолог
salary::168533
id::2778780
city::Будапешт
year::2002
age::40
=====
job::Инженер
salary::59291
id::3316726
city::Алькала-де-Энарес
year::2013
age::47
=====
job::Косметолог
salary::179127
id::2872457
city::Тудела
year::2005
age::37
=====
job::Водитель
salary::161111
id::7168365
city::Хихон
year::1999
age::56
=====
job::Водитель
salary::173107
id::8822706
city::Подгорица
year::2008
age::42
=====
job::Повар
salary::60013
id::1403053
city::Подгорица
year::2000
age::20
=====
job::Менеджер
salary::183962
id::6254270
city::Тбилиси
year::2016
age::39
=====
job::Врач
salary::111916
id::6779636
city::Москва
year::2017
age::65
=====
job::Продавец
salary::31484
id::6220175
city::Астана
year::2021
age::53
=====
job::IT-специалист
salary::77652
id::8156930
city::Вильявисиоса
year::2022
age::30
=====
job::Врач
salary::24022
id::1228927
city::Бильбао
year::2018
age::33
=====
job::IT-специалист
salary::184955
id::7303625
city::Сория
year::2006
age::50
=====
job::IT-специалист
salary::114519
id::9720430
city::Кордова
year::2012
age::29
=====
job::Врач
salary::51496
id::9141185
city::Мерида
year::2005
age::60
=====
job::Программист
salary::183170
id::9978295
city::Валенсия
year::2004
age::31
=====
job::Менеджер
salary::79916
id::4506902
city::Самора
year::2017
age::38
=====
job::Строитель
salary::191180
id::8641222
city::Ташкент
year::2003
age::21
=====
job::Бухгалтер
salary::143587
id::4470217
city::Камбадос
year::2015
age::39
=====
job::Оператор call-центра
salary::120156
id::7037854
city::Семана
year::2022
age::33
=====
job::Продавец
salary::198489
id::7504986
city::Валенсия
year::2008
age::42
=====
job::Учитель
salary::66580
id::6970902
city::Хихон
year::2021
age::33
=====
job::Оператор call-центра
salary::95287
id::3173787
city::Эльче
year::2005
age::47
=====
job::Бухгалтер
salary::135740
id::9848644
city::Астана
year::2000
age::27
=====
job::Инженер
salary::30107
id::5448880
city::Скопье
year::2002
age::36
=====
job::IT-специалист
salary::112037
id::5201646
city::Тудела
year::2015
age::51
=====
job::Строитель
salary::140511
id::6347210
city::Касерес
year::2014
age::27
=====
job::Водитель
salary::55578
id::6441443
city::Самора
year::2016
age::42
=====
job::Врач
salary::34985
id::8284375
city::Самора
year::2015
age::19
=====
job::Продавец
salary::35124
id::5235204
city::Вальядолид
year::2006
age::48
=====
job::IT-специалист
salary::28349
id::3309529
city::Таллин
year::2021
age::43
=====
job::Учитель
salary::123389
id::1138231
city::Осера
year::2001
age::34
=====
job::Медсестра
salary::182014
id::9359474
city::Рига
year::2011
age::36
=====
job::Программист
salary::46779
id::8611193
city::Тарраса
year::2017
age::42
=====
job::Архитектор
salary::141544
id::8039544
city::Малага
year::2001
age::43
=====
job::Программист
salary::36808
id::3284312
city::Авилес
year::2014
age::28
=====
job::Программист
salary::83463
id::3529283
city::Сан-Себастьян
year::2011
age::31
=====
job::Бухгалтер
salary::130577
id::3020696
city::Бланес
year::2013
age::62
=====
job::Программист
salary::22690
id::2116807
city::Ташкент
year::2003
age::46
=====
job::Учитель
salary::30247
id::3420192
city::Бланес
year::2013
age::19
=====
job::Врач
salary::178256
id::8170027
city::Тарраса
year::2001
age::52
=====
job::Медсестра
salary::119187
id::4470846
city::Тбилиси
year::2005
age::25
=====
job::Водитель
salary::94515
id::5855468
city::Навалькарнеро
year::2012
age::40
=====
job::Врач
salary::144920
id::6392592
city::Рига
year::2005
age::22
=====
job::Психолог
salary::91032
id::2568083
city::Севилья
year::2022
age::33
=====
job::Оператор call-центра
salary::117347
id::6913912
city::Кишинев
year::2020
age::31
=====
job::Бухгалтер
salary::145661
id::6396473
city::Таллин
year::2020
age::27
=====
job::Архитектор
salary::112943
id::3288804
city::Овьедо
year::2011
age::23
=====
job::Психолог
salary::48359
id::8706514
city::Мерида
year::2004
age::47
=====
job::Архитектор
salary::199073
id::3798114
city::Мурсия
year::2009
age::63
=====
job::Программист
salary::75765
id::8335779
city::Ташкент
year::2005
age::43
=====
job::IT-специалист
salary::112201
id::1371068
city::Прага
year::2010
age::41
=====
job::Архитектор
salary::45297
id::9328551
city::Хельсинки
year::2013
age::26
=====
job::Строитель
salary::167396
id::2901660
city::Монсон
year::2022
age::44
=====
job::Бухгалтер
salary::34035
id::2679286
city::Сантьяго-де-Компостела
year::2021
age::39
=====
job::Медсестра
salary::188998
id::2117502
city::Овьедо
year::2000
age::46
=====
job::Медсестра
salary::43001
id::4986599
city::Подгорица
year::1999
age::21
=====
job::IT-специалист
salary::57997
id::8836201
city::Вальядолид
year::2021
age::21
=====
job::Менеджер
salary::188613
id::2095586
city::Алькала-де-Энарес
year::2021
age::39
=====
job::Программист
salary::36962
id::1127252
city::Семана
year::2008
age::31
=====
job::Продавец
salary::115128
id::9265064
city::Картахена
year::2021
age::29
=====
job::Косметолог
salary::153860
id::1944066
city::Белград
year::2005
age::54
=====
job::Строитель
salary::24743
id::8107689
city::Самора
year::2000
age::52
=====
job::Врач
salary::112183
id::5982360
city::Алькала-де-Энарес
year::2012
age::38
=====
job::Инженер
salary::119516
id::4062707
city::Овьедо
year::2016
age::51
=====
job::Бухгалтер
salary::168097
id::8112403
city::Вильнюс
year::2008
age::64
=====
job::Менеджер
salary::124926
id::8214435
city::Севилья
year::2017
age::48
=====
job::Психолог
salary::134001
id::9345191
city::Ереван
year::2009
age::35
=====
job::Инженер
salary::163203
id::4579186
city::Кадакес
year::2001
age::25
=====
job::Учитель
salary::88293
id::3041060
city::Махадаонда
year::2015
age::34
=====
job::Водитель
salary::197928
id::1440299
city::Барселона
year::2010
age::36
=====
job::Врач
salary::107102
id::6200188
city::Баку
year::2005
age::34
=====
job::Медсестра
salary::117191
id::1109817
city::Севилья
year::2022
age::61
=====
job::Повар
salary::48797
id::8310588
city::Астана
year::2011
age::60
=====
job::Повар
salary::32433
id::4527395
city::Кадакес
year::2005
age::21
=====
job::Менеджер
salary::55329
id::8939367
city::Семана
year::2010
age::18
=====
job::IT-специалист
salary::60806
id::2314248
city::Касерес
year::2012
age::44
=====
job::Инженер
salary::130105
id::9001270
city::Бишкек
year::2006
age::19
=====
job::Менеджер
salary::156026
id::2810485
city::Луарка
year::2022
age::21
=====
job::Архитектор
salary::82669
id::1726091
city::Сеговия
year::2017
age::32
=====
job::Оператор call-центра
salary::120606
id::9531000
city::Эльче
year::2007
age::65
=====
job::Оператор call-центра
salary::62677
id::7746489
city::Бургос
year::2014
age::27
=====
job::Психолог
salary::171639
id::5534927
city::Рига
year::2022
age::45
=====
job::Программист
salary::122758
id::4020016
city::Бургос
year::2007
age::39
=====
job::Учитель
salary::181567
id::7856017
city::Вальядолид
year::2002
age::53
=====
job::Медсестра
salary::104995
id::4862438
city::Ереван
year::2019
age::52
=====
job::Инженер
salary::125652
id::4456112
city::Гранада
year::2003
age::64
=====
job::Учитель
salary::27485
id::5901784
city::Тарраса
year::2014
age::33
=====
job::Косметолог
salary::111690
id::3050042
city::Загреб
year::2017
age::41
=====
job::Косметолог
salary::54564
id::1741664
city::Льейда
year::2012
age::47
=====
job::Программист
salary::188344
id::5807726
city::Сараево
year::2021
age::49
=====
job::Продавец
salary::83270
id::4814054
city::Белград
year::2017
age::43
=====
job::Менеджер
salary::179439
id::3230159
city::Минск
year::2020
age::36
=====
job::Медсестра
salary::89631
id::4570561
city::Кордова
year::2017
age::55
=====
job::Бухгалтер
salary::192433
id::4446702
city::Подгорица
year::2015
age::21
=====
job::Менеджер
salary::134305
id::3356847
city::Сараево
year::2019
age::52
=====
job::Учитель
salary::162396
id::7663445
city::Варшава
year::2003
age::25
=====
job::Менеджер
salary::173735
id::1563822
city::Санхенхо
year::2021
age::61
=====
job::Медсестра
salary::131208
id::8790005
city::Барселона
year::2009
age::27
=====
job::Повар
salary::196449
id::8115313
city::Тирана
year::2009
age::34
=====
job::Медсестра
salary::78829
id::2158814
city::Мурсия
year::2000
age::32
=====
job::Программист
salary::178997
id::3837138
city::Фигерас
year::2007
age::19
=====
job::IT-специалист
salary::82827
id::4832401
city::Сеговия
year::2017
age::43
=====
job::Повар
salary::77722
id::7007716
city::Вильнюс
year::2010
age::54
=====
job::Бухгалтер
salary::120400
id::5648956
city::Бишкек
year::2022
age::23
=====
job::Программист
salary::65835
id::3341219
city::Кордова
year::2009
age::64
=====
job::Врач
salary::171951
id::6120147
city::Куэнка
year::2020
age::40
=====
job::Повар
salary::134034
id::6687757
city::Пласенсия
year::2009
age::64
=====
job::Повар
salary::131684
id::2483128
city::Мадрид
year::2022
age::55
=====
job::Строитель
salary::121683
id::6660619
city::Сараево
year::2000
age::54
=====
job::Учитель
salary::39770
id::9010248
city::Камбадос
year::2022
age::25
=====
job::Оператор call-центра
salary::123991
id::3038661
city::Ла-Корунья
year::2015
age::59
=====
job::Бухгалтер
salary::129673
id::9517396
city::Алькала-де-Энарес
year::2021
age::20
=====
job::Оператор call-центра
salary::72299
id::4239123
city::Загреб
year::2000
age::32
=====
job::Врач
salary::198332
id::6279943
city::Бургос
year::2011
age::61
=====
job::Программист
salary::147951
id::6740604
city::Бишкек
year::2004
age::23
=====
job::Оператор call-центра
salary::92692
id::2353970
city::Астана
year::2021
age::51
=====
job::Инженер
salary::94097
id::3465062
city::Минск
year::2018
age::22
=====
job::Учитель
salary::47327
id::8897933
city::Барселона
year::2017
age::24
=====
